111 Du 1111111111 ,

ponitis-dicere.ciim 1111111181111111111111111111111. 11-
que hiemem utin nostia pensum,licebit 11111 fingillatim ¹
1111111111111181111111111111115 11111 adpunnouesfiugnia

' genera referteflli‘as ab auditote ‚quid deiidetet‚qu21ete,
1111111111 facetepetcompatationem suatum,&cunuatiuum 1
augumentationum.

, ue Res nutem 1111111111 ,unicui rei hujusmodi, legi 1 1010,
urbi, monumento attribuetur oratio [111 enumerationem, 11111
modo: Qidfileges loqui poss'entt 1111111111 apud 111 que·
retenuit! Quidnam amplius desideratis,judices,cumvobii Ῐ
1118111111111111111611111111 inhoeqmquegeneteomnibm.
eisdem modis uti licebit. commune 1111111 pezeeptumhoc 1
11111111111111111111111,1111 una engumentatiune,

, quoniam tota iterum dici uon potegd eli tui‘‚quodetit
graviffimuni ‚ &unumquodque quim 111111111111111111111 ,
53 ut 1111111111,11ο11 (111110111111111111111111. Indigmtiu est·
1111111111 quam couficinu ‚ut 11-ἓ1ῃ131111111111111 ma- 1
gmmodium‚aut in :ein gravis off nuoueitemu Inhoe·
geneteilludpeimiim intelligi volumus,pnss‘eomuihiu exlo- ἱ
111111,1]1111 ¹⁶in confirmandi preceptis nimiu,in
indignationem. 1111 exiisuebue. que onis, 1111111111-
tiisntttibutae 111111, quaevie amplifimtinnee . &indignationes
111111 pofl'untz sed tamenemuiz seperatim de indigmtione.
[11111111 11111111,11111111111111.
¹ η, 11111111 111111 1111111111 ab 1111111111, quun 1111111111-
mue, quantoeuuu 111 11111111 11111111 immortalium
eiu,qunmm 1111111111 geavissima debeat efl'e Qilocus su·

, meumsoetibiu,umuuu,vatibm„ostentis,ptodigiis.,
111111111161111111111111111111. item exmuiutibus nostris ,11-
g'bumivitatibiu ‚ gentibue, honuniboe sspimnuimis,se-
mm2popu0,1 un 11111111ιί1111. Seninebis locus est, pet
quem, 1111 ees quus penineat‚cum ampiifimuone,.pet
indignationem , ostendinu ,, au 111 umnec, 111 ad 1111111111
11111111,11111111111111111111111111111111111111111, essum>
iffiffliiffiffmffl
quiffimum 111111 ad 1111111111, quod superbiffimum eii.

Tu·

1111111111. Et 1111 Vinnium in suis eudinibui iimiie quid 111·
‚ buit, 111111 Nm quid ι tegis scriptor. Sed etiam Ms. 1111111111·
&aaz suavius. 1111111111ρο u 1 veiis. Fene scilieet.

¹⁶· ,¹⁸‘01fi'flss11'2ut‘pu'sd Peffime anbiuienn iu confina-151
’“Wffly 1111111111 sequutuieotuofredu· 111111 11111111ςί11 1111-
’111113111111111111 1111111111 seriptoe,qui exhibeuhut reeueli
‘¹¹“V12bruterus‚nmquodmdjof noster in eufemii praemi·-
⁸‘ ¹ ‘2⁰⁰³ 1²⁹²] 111111111111111111. ue..

ιγ. τοι

 

