11.Τ.011111111
antem 1111111111 sumnam 1111111111 majestatis crimen ‚de

quo Duumvitiapopulo creati ‚ quateae solebant. quod 111111
lea apud Livium libro 1 11111111. ltaque 0 & L. 0111111
1111111111 11 bac 11111111,11111111111111111111
seda ptaetoae ‚ quod 111 licebat, 1111111111 condemnatum,
11 Dio scribit. 001111,11ἂ111111111ο,[11111111111ηια
111111 cupide condemaime ad populum proamnainihil
aeqnucjudicu acerbitas profuerit. Populo apfallato ‚ comitia
1111111111, qulbuade paduellione judicati olebat,incam-
oManio habita 1111111111 111111 ciceron Rabirium de-
fendimum quod senatuaimpeaio paruiffea ‚tmnquodfidem
publicam non violass'et , quam Matius line 8. c· (1111 111 po·
tuiss'et. De hac causain Pisonem hac dixit: Egoin camna
puduelliona's m 111 annis 1111 m consulem impostam senatus
auHoritatem fi‘ inni mamillamque defendi. (1111111111
in 01110111 us omne retinenda majestatis Rabirii causta con-
limbatur‚e›goinomni genere mplfimimisexarfimns. Quinta
oratio consulatis fuit de prosctiptomm liliis. 111111, quoa
111111111111011.11111111,1151οο111111 honoribus exclusos,
11111 neque inanimaque pauci effent,populum 1111111111
ac juste quidem 811111 tyrannidem accusasse‚veram alieno
11111111111111111111111111111
, .

1111111 honorum 1111 lege lata privavit. anantes 11111111- ’
11111111 in sulla‚aatetcu1us lib. 2, & Dionysius 1111111111ιῖ
scus lib. 8, qui addit illis 111111 aditum in 11111111 1111111111
fiisse. itaque petentibus illia, unlege 01111111 11113111,
11111111211111111 {lt‘assllzlll
sonem: Egoadaleftentas lanas (1111111, sed usal ea conditione
firmum fi effen! magistratus adepti m'pstm convulsan'
viderentur ‚ meh inimicitis& ,1111111 senatus magmis, conitio-
rum ratione pn'vaai. Hinc Plinius 0111111111 appellans, Te
1111111111111111111 :allaim
quam habuit,clim provinciam in concione depoffiia 1)ιοῖ
11111111111111 consulibus lege sempaoma ,1111111111 11111,
doniam δι Galliam cisalpinam. Macedoniam, 11 Dio sctlbit,
Cicero , Galliam antonius erat 11111111. commutatis dein·
de provinciis ‚Cicero pto illa 11111 1111111,111111111111 11
concionedeposuit. hinc in Pisonem‚Ego ‚inquit, provinciana ,
Galliam finatusaufloritate , 1111111111 ,ἴθ’ Μὰῐηβῐϋᾷἶῶ, (9⁴
ornatam, quam cum Antonia communicavi [commfomss't
teffius] quadiu axiflimabmlmpm rn'p·fm‘a²⁸⁸ffl0{⁰⁸²d“
Mabraeclaemanle populollm. lateaim L. Selgimcutssm ²²⁰.
· · 111

 

