111111111

· cliens. 1111111111 111111 Sullam 11111111. 111111Δ
111111111111111 1111111111 1111 811111 liberto..
1111111111111111 Rosciis po 111 coepta 11111.
filio 11111111 Amerino. legatos (11111111οῆ
. Amerini seg.) 11 solym 1111111111 quidiccrcnt
bona Rosci 11111 11111111 veniri. obreptumque
ipfi 11111111 11111 Roscius injuriampaisus. in»
111111 Chcisogonoffiot. promittente emptio·
111111111111111.1111111111 Sextus Roscius 111·
11111111 pooicidiiaccusctusest ob-Erocio quodam
ex novis accusatoribus. 1111111111. Duplicio
conjecffurae 11111111 111 11111111-111111111111111
qu'tuc. 1111111111ὡῶ1 filium„ regerit cti·
men in Roscio: comparando 111111111111111111
1111111 111111111111111111111111
accusatoresopposito periclitantem 1111111111 ita»
quocirca Ε111111111111111111 1111111111111111111
orbaniffimissclibosinsignis 161111111111111 patro· 1
izzffsspsscss¹3²sff⁰scssctsfflssafffi ·
Ciceroni 1111111111111 juvenilis de suppliciis
parricidarum 11 annos snos 11 existimationem
11111 111111911111111111111111111111111111111111·
1111811111111111111111111111111111111111111111·

11111111 (1111111111111111111) non egosecipao
1111111111-111111. (1111111111111111111111111.11111
Ρ11111111111111111111111111111111 tempore exlpo·
1111111 Susiana ex magnitudiqe parricidii. ’01111
ciffis 1118111ιέ11οέ ‘cst‘ in eloliotiooe. oiim gom
11 tc oa lecitogo. 11111111 11 cm
2²³·

 

